# mps-geoserver-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/fsi/geomap/plugin/: MPDispatchFilter.java
src/main/java/com/fsi/geomap/service/: MpsFeatureListenerImpl.java
src/main/java/com/fsi/mps/geoserver/catalog/: WfsCatalogClient.java
src/main/java/mil/navy/geomap/plugin/: MPDispatchFilter.java  MPSOperation.java  MPSResource.java
src/main/resources/: applicationContext.xml
