<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fsi.geomap</groupId>
	<artifactId>mps-geoserver-plugin</artifactId>
	<version>4.1.4.0-1-SNAPSHOT</version>

	<name>MPS GeoServer Plugin</name>

	<scm>
		<developerConnection>scm:git:https://stash.di2e.net/scm/tcri/tcri-geospatial-mps-geoserver-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-rest</artifactId>
			<version>2.9.1</version> <!-- change this to the proper GeoServer version -->
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-main</artifactId>
			<version>2.9.1</version> <!-- change this to the proper GeoServer version -->
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>
	</dependencies>

</project>
