<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mil.tcri.mps</groupId>
		<artifactId>mps-parent</artifactId>
		<version>3.1.3.0-1-SNAPSHOT</version>
	</parent>

	<groupId>mil.navy.geomap</groupId>
	<artifactId>mps-geoserver-plugin</artifactId>
	<version>3.1.3.0-1-SNAPSHOT</version>

	<name>MPS GeoServer Plugin</name>

	<scm>
		<developerConnection>scm:git:https://stash.di2e.net/scm/tcri/tcri-geospatial-mps-geoserver-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-rest</artifactId>
			<version>2.9.1</version> <!-- change this to the proper GeoServer version -->
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-main</artifactId>
			<version>2.9.1</version> <!-- change this to the proper GeoServer version -->
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mil.navy.geomap</groupId>
			<artifactId>mps-api</artifactId>
			<version>3.1.3.0-1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mil.navy.geomap</groupId>
			<artifactId>mps-mock-impl</artifactId>
			<version>3.1.3.0-1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner</artifactId>
			<version>0.3.6</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
