<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fsi.geomap</groupId>
	<artifactId>mps-geoserver-plugin</artifactId>
	<version>4.1.4.1-SNAPSHOT</version>

	<name>MPS GeoServer Plugin</name>

	<scm>
		<developerConnection>scm:git:https://github.com/forwardslope/mps-geoserver-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<spring.version>4.2.5.RELEASE</spring.version>
		<geoserver.version>2.9.1</geoserver.version>
		<geomesa.version>1.3.0-m2</geomesa.version>
		<j2ee.version>6.0</j2ee.version>
		<maven-release-plugin.version>2.4.2</maven-release-plugin.version>
		<maven-scm-provider-gitexe.version>1.8.1</maven-scm-provider-gitexe.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fsi.geomap</groupId>
			<artifactId>mps-wfs-client</artifactId>
			<version>4.1.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-main</artifactId>
			<version>${geoserver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-rest</artifactId>
			<version>${geoserver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${j2ee.version}</version>
		</dependency>
		<dependency>
			<artifactId>geomesa-kafka-09-datastore_2.11</artifactId>
			<groupId>org.locationtech.geomesa</groupId>
			<version>${geomesa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.geomesa</groupId>
			<artifactId>geomesa-utils_2.11</artifactId>
			<version>${geomesa.version}</version>
		</dependency>

	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>${maven-scm-provider-gitexe.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
